<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>So Sánh | Matcher</title>
  <link rel="stylesheet" href="/assets/css/shared.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .two-column-layout {
      display: grid;
      grid-template-columns: 40% 1fr;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    @media (max-width: 968px) {
      .two-column-layout {
        grid-template-columns: 1fr;
      }
    }
    
    .jd-preview {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      min-height: 200px;
    }
    
    .cv-card {
      border: 2px solid var(--gray-200);
      border-radius: 0.5rem;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 5px;
    }
    
    .cv-card:hover {
      border-color: var(--primary-color);
      background: var(--gray-50);
    }
    
    .cv-card.selected {
      border-color: var(--success-color);
      background: var(--success-light);
    }
    
    .cv-card input[type="checkbox"] {
      width: 1.25rem;
      height: 1.25rem;
      cursor: pointer;
    }
    
    .progress-bar {
      width: 100%;
      height: 8px;
      background: var(--gray-200);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-color), var(--success-color));
      transition: width 0.3s;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="/" class="sidebar-logo">
          <i class="bi bi-diagram-3"></i>
          Matcher
        </a>
      </div>
      <nav class="sidebar-nav">
        <a href="/" class="nav-item active">
          <i class="bi bi-bar-chart"></i>
          <span>So Sánh</span>
        </a>
        <a href="/jd-management.html" class="nav-item">
          <i class="bi bi-file-earmark-text"></i>
          <span>Quản Lý JD</span>
        </a>
        <a href="/cv-management.html" class="nav-item">
          <i class="bi bi-person-badge"></i>
          <span>Quản Lý CV</span>
        </a>
        <a href="/history.html" class="nav-item">
          <i class="bi bi-clock-history"></i>
          <span>Lịch Sử</span>
        </a>
        <div style="flex: 1;"></div>
        <a href="#" class="nav-item" onclick="openAiSettingsModal()">
          <i class="bi bi-gear"></i>
          <span>Cấu hình AI</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
          <i class="bi bi-list"></i>
        </button>
        <h1 class="header-title">Đánh Giá CV với AI</h1>
        <div class="header-toolbar">
          <button id="compareBtn" disabled class="btn btn-success" onclick="runEvaluation()">
            <i class="bi bi-stars"></i>
            <span>So Sánh</span>
          </button>
          <button class="btn btn-outline" onclick="openAiSettingsModal()">
            <i class="bi bi-robot"></i>
            <span class="hidden-mobile">Cấu hình AI</span>
          </button>
          <button class="btn btn-outline" onclick="refreshData()">
            <i class="bi bi-arrow-clockwise"></i>
            <span class="hidden-mobile">Làm mới</span>
          </button>
        </div>
      </header>

      <!-- Content -->
      <main class="content">
        <!-- 2-Column Layout -->
        <div class="two-column-layout">
          <!-- Left: JD Selection & Preview -->
          <div>
            <div class="card mb-4">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="bi bi-file-earmark-text"></i>
                  Chọn Job Description
                </h2>
              </div>
              <div class="card-body">
                <select id="jdSelect" class="form-control" onchange="loadJDPreview()">
                  <option value="">-- Chọn JD --</option>
                </select>
              </div>
            </div>

            <!-- JD Preview -->
            <div id="jdPreview" class="jd-preview hidden">
              <h3 style="margin: 0 0 1rem; font-size: 1.25rem;">
                <i class="bi bi-file-text"></i>
                <span id="jdTitle">Job Description</span>
              </h3>
              <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem;">
                <span id="jdCategory" class="badge" style="background: rgba(255,255,255,0.2);"></span>
                <span id="jdDepartment" class="badge" style="background: rgba(255,255,255,0.2);"></span>
              </div>
              <p id="jdDescription" style="font-size: 0.875rem; opacity: 0.9; line-height: 1.6;"></p>
            </div>
          </div>

          <!-- Right: CV Selection -->
          <div>
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="bi bi-people"></i>
                  Chọn CVs (tối đa 10)
                </h2>
              </div>
              <div class="card-body">
                <!-- Search -->
                <input type="text" id="cvSearch" placeholder="Tìm kiếm CV..." class="form-control mb-4" oninput="filterCVs()">
                
                <!-- CV List -->
                <div id="cvList" style="max-height: 500px; overflow-y: auto; margin-bottom: 1rem;">
                  <p class="text-center" style="color: var(--gray-400); padding: 2rem;">Đang tải...</p>
                </div>

                <!-- Selected Count -->
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <small id="selectedCount" style="color: var(--gray-600);">Đã chọn: 0/10</small>
                  <button onclick="clearSelection()" class="btn btn-outline" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">
                    <i class="bi bi-x-circle"></i>
                    Bỏ chọn tất cả
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Progress Area -->
        <div id="progressArea" class="card mb-4 hidden">
          <div class="card-header" style="background: var(--primary-color); color: white;">
            <h3 style="margin: 0; font-size: 1.125rem;">
              <i class="bi bi-hourglass-split"></i>
              Đang xử lý...
            </h3>
          </div>
          <div class="card-body">
            <div class="progress-bar mb-2">
              <div id="progressFill" class="progress-fill" style="width: 0%"></div>
            </div>
            <p id="progressText" style="font-size: 0.875rem; color: var(--gray-600); margin: 0;">Đang chờ trong queue...</p>
          </div>
        </div>

        <!-- Results -->
        <div id="resultsCard" class="card hidden">
          <div class="card-header" style="background: linear-gradient(to right, var(--success-color), #059669); color: white;">
            <h3 style="margin: 0; font-size: 1.125rem;">
              <i class="bi bi-check-circle"></i>
              Kết Quả Đánh Giá
            </h3>
          </div>
          <div id="results" class="card-body"></div>
        </div>
      </main>
    </div>
  </div>

  <style>
    .hidden-mobile { display: inline; }
    @media (max-width: 640px) {
      .hidden-mobile { display: none; }
    }
  </style>

  <script>
    const MAX_CVS = 10;
    let selectedCVs = new Set();
    let allCVs = [];
    let currentJD = null;

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }

    async function loadJDs() {
      const res = await fetch('/jds');
      const data = await res.json();
      const select = document.getElementById('jdSelect');
      select.innerHTML = '<option value="">-- Chọn JD --</option>';
      
      if (data.items) {
        data.items.forEach(jd => {
          const opt = document.createElement('option');
          opt.value = jd.name;
          opt.textContent = jd.name;
          select.appendChild(opt);
        });
      }
    }

    async function loadJDPreview() {
      const jdName = document.getElementById('jdSelect').value;
      const preview = document.getElementById('jdPreview');
      
      if (!jdName) {
        preview.classList.add('hidden');
        currentJD = null;
        updateButton();
        return;
      }

      currentJD = jdName;
      
      // Show preview with basic info
      document.getElementById('jdTitle').textContent = jdName;
      document.getElementById('jdCategory').textContent = 'Đang tải...';
      document.getElementById('jdDepartment').textContent = '';
      document.getElementById('jdDescription').textContent = 'Đang tải thông tin...';
      preview.classList.remove('hidden');
      
      // TODO: Load full JD metadata from backend
      // For now, just show filename
      document.getElementById('jdCategory').textContent = 'Chưa phân loại';
      document.getElementById('jdDepartment').textContent = 'Chưa gán';
      document.getElementById('jdDescription').textContent = 'Vị trí tuyển dụng: ' + jdName;
      
      updateButton();
    }

    async function loadCVs() {
      const res = await fetch('/cvs');
      const data = await res.json();
      
      if (!data.items || data.items.length === 0) {
        document.getElementById('cvList').innerHTML = '<p class="text-center" style="color: var(--gray-400); padding: 2rem;">Chưa có CV nào. Vui lòng upload CV trước.</p>';
        return;
      }

      allCVs = data.items;
      renderCVList();
    }

    function renderCVList() {
      const searchQuery = document.getElementById('cvSearch').value.toLowerCase();
      const filteredCVs = allCVs.filter(cv => 
        cv.name.toLowerCase().includes(searchQuery)
      );

      const list = document.getElementById('cvList');
      
      if (filteredCVs.length === 0) {
        list.innerHTML = '<p class="text-center" style="color: var(--gray-400); padding: 2rem;">Không tìm thấy CV nào.</p>';
        return;
      }

      list.innerHTML = filteredCVs.map(cv => {
        const isSelected = selectedCVs.has(cv.name);
        const isDisabled = !isSelected && selectedCVs.size >= MAX_CVS;
        
        return `
          <div class="cv-card ${isSelected ? 'selected' : ''}" onclick="toggleCV('${cv.name}', event)">
            <input type="checkbox" 
              ${isSelected ? 'checked' : ''}
              ${isDisabled ? 'disabled' : ''}
              onclick="event.stopPropagation(); toggleCV('${cv.name}', event)">
            <div style="flex: 1;">
              <p style="margin: 0; font-weight: 600; color: var(--gray-800);">${cv.name}</p>
              ${cv.type ? `<small style="color: var(--gray-600);">${cv.type}</small>` : ''}
            </div>
            ${isSelected ? '<i class="bi bi-check-circle-fill" style="color: var(--success-color); font-size: 1.25rem;"></i>' : ''}
          </div>
        `;
      }).join('');

      updateSelectedCount();
    }

    function toggleCV(name, event) {
      if (event) event.stopPropagation();
      
      if (selectedCVs.has(name)) {
        selectedCVs.delete(name);
      } else if (selectedCVs.size < MAX_CVS) {
        selectedCVs.add(name);
      }
      
      renderCVList();
      updateButton();
    }

    function clearSelection() {
      selectedCVs.clear();
      renderCVList();
      updateButton();
    }

    function filterCVs() {
      renderCVList();
    }

    function updateSelectedCount() {
      document.getElementById('selectedCount').textContent = `Đã chọn: ${selectedCVs.size}/${MAX_CVS}`;
    }

    function updateButton() {
      document.getElementById('compareBtn').disabled = !currentJD || selectedCVs.size === 0;
    }

    function refreshData() {
      loadJDs();
      loadCVs();
    }

    async function runEvaluation() {
      const cvs = Array.from(selectedCVs);

      // Show loading state
      const compareBtn = document.getElementById('compareBtn');
      const originalHTML = compareBtn.innerHTML;
      compareBtn.disabled = true;
      compareBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Đang xử lý...';

      document.getElementById('progressArea').classList.remove('hidden');
      document.getElementById('resultsCard').classList.add('hidden');
      document.getElementById('progressFill').style.width = '0%';
      document.getElementById('progressText').textContent = 'Đang gửi yêu cầu đến AI...';

      try {
        const res = await fetch('/evaluate', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({jd_name: currentJD, cv_names: cvs})
        });

        const data = await res.json();
        pollStatus(data.task_id, () => {
          // Reset button on completion
          compareBtn.innerHTML = originalHTML;
          updateButton();
        });
      } catch (e) {
        alert('Lỗi: ' + e.message);
        document.getElementById('progressArea').classList.add('hidden');
        compareBtn.innerHTML = originalHTML;
        updateButton();
      }
    }

    async function pollStatus(taskId, onComplete) {
      let progressValue = 0;
      const interval = setInterval(async () => {
        const res = await fetch(`/tasks/${taskId}`);
        const data = await res.json();

        // Smooth progress animation
        progressValue = Math.min(95, progressValue + Math.random() * 10);
        document.getElementById('progressFill').style.width = progressValue + '%';

        // Update status text
        const statusText = {
          'queued': 'Đang chờ trong hàng đợi...',
          'started': 'Đang phân tích CV...',
          'finished': 'Hoàn thành!',
          'failed': 'Lỗi xử lý'
        }[data.status] || `Trạng thái: ${data.status}`;
        document.getElementById('progressText').textContent = statusText;

        if (data.status === 'finished') {
          clearInterval(interval);
          document.getElementById('progressFill').style.width = '100%';
          document.getElementById('progressText').textContent = 'Hoàn thành! Đang tải kết quả...';
          setTimeout(() => {
            document.getElementById('progressArea').classList.add('hidden');
            showResults(data.result);
            if (onComplete) onComplete();
          }, 800);
        } else if (data.status === 'failed') {
          clearInterval(interval);
          alert('Lỗi: ' + (data.error || 'Unknown error'));
          document.getElementById('progressArea').classList.add('hidden');
          if (onComplete) onComplete();
        }
      }, 1500);
    }

    function showResults(data) {
      const card = document.getElementById('resultsCard');
      const results = document.getElementById('results');
      
      card.classList.remove('hidden');
      
      results.innerHTML = data.results.map(r => {
        const scoreColor = r.score >= 8 ? 'success' : r.score >= 6 ? 'warning' : 'danger';
        return `
          <div class="card mb-4" style="border-left: 4px solid var(--${scoreColor}-color);">
            <div class="card-body">
              <div class="flex items-center justify-between mb-4">
                <h4 style="margin: 0; font-weight: 600; color: var(--gray-800);">
                  <i class="bi bi-file-person"></i>
                  ${r.cv}
                </h4>
                <span style="font-size: 2rem; font-weight: 700; color: var(--${scoreColor}-color);">
                  ${r.score}/10
                </span>
              </div>
              <a href="/report.html?id=${r.evaluation_id}" target="_blank" class="btn btn-outline">
                <i class="bi bi-file-earmark-text"></i>
                Xem báo cáo chi tiết
              </a>
            </div>
          </div>
        `;
      }).join('');
    }

    // Initialize
    loadJDs();
    loadCVs();
  </script>

  <script src="/assets/js/settings.js?v=2"></script>
</body>
</html>
